# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MonitorJakosciPowietrza' do
  pod 'Alamofire', '~> 4.5'
  pod 'Gloss', '2.0.0-beta.2'
  pod 'AlamofireImage', '~> 3.3'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'RxDataSources', '~> 3.0'
  pod 'Charts'
  pod "RappleProgressHUD"
  use_frameworks!

  # Pods for MonitorJakosciPowietrza

  target 'MonitorJakosciPowietrzaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MonitorJakosciPowietrzaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
