// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6F3DEE291FF9998400A2DFC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F3DEE281FF9998400A2DFC7 /* AppDelegate.swift */; };
		6F3DEE2B1FF9998400A2DFC7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F3DEE2A1FF9998400A2DFC7 /* ViewController.swift */; };
		6F3DEE2E1FF9998400A2DFC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F3DEE2C1FF9998400A2DFC7 /* Main.storyboard */; };
		6F3DEE301FF9998400A2DFC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F3DEE2F1FF9998400A2DFC7 /* Assets.xcassets */; };
		6F3DEE331FF9998400A2DFC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F3DEE311FF9998400A2DFC7 /* LaunchScreen.storyboard */; };
		6F3DEE3E1FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F3DEE3D1FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.swift */; };
		6F3DEE491FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F3DEE481FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.swift */; };
		6F57D7571FFAF663002E2EF4 /* StationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F57D7551FFAF663002E2EF4 /* StationsTableViewCell.swift */; };
		6F57D7581FFAF663002E2EF4 /* StationsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6F57D7561FFAF663002E2EF4 /* StationsTableViewCell.xib */; };
		6F70E7B5200174690085F87A /* LineChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F70E7B4200174690085F87A /* LineChartView.swift */; };
		6F70E7B7200180110085F87A /* navigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F70E7B6200180110085F87A /* navigationBar.swift */; };
		6F95BA2D1FFD9A890042EDFE /* SensorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F95BA2C1FFD9A890042EDFE /* SensorsViewController.swift */; };
		6F95BA301FFDAB480042EDFE /* SensorsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F95BA2E1FFDAB480042EDFE /* SensorsTableViewCell.swift */; };
		6F95BA311FFDAB480042EDFE /* SensorsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6F95BA2F1FFDAB480042EDFE /* SensorsTableViewCell.xib */; };
		6FAC7C782000D0E90078D527 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAC7C772000D0E90078D527 /* UIColor.swift */; };
		6FAC7C7A2000E74A0078D527 /* DataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAC7C792000E74A0078D527 /* DataViewController.swift */; };
		6FCCC10B20055657008D9115 /* HttpService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FCCC10A20055657008D9115 /* HttpService.swift */; };
		6FE5BDFF1FFAC24F00E8CB25 /* RefreshButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5BDFE1FFAC24F00E8CB25 /* RefreshButton.swift */; };
		6FE5BE021FFAC2B100E8CB25 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5BE011FFAC2B100E8CB25 /* Button.swift */; };
		6FE5BE041FFAC55E00E8CB25 /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5BE031FFAC55E00E8CB25 /* Urls.swift */; };
		6FFF9B4A1FFA6B7000F7B97C /* MeasuringStation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B491FFA6B7000F7B97C /* MeasuringStation.swift */; };
		6FFF9B4C1FFA6B8500F7B97C /* MeasuringStand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B4B1FFA6B8500F7B97C /* MeasuringStand.swift */; };
		6FFF9B4E1FFA6BD400F7B97C /* MeasuringData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B4D1FFA6BD400F7B97C /* MeasuringData.swift */; };
		6FFF9B501FFA6BF000F7B97C /* AirQualityIndex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B4F1FFA6BF000F7B97C /* AirQualityIndex.swift */; };
		6FFF9B561FFA6DBB00F7B97C /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B551FFA6DBA00F7B97C /* City.swift */; };
		6FFF9B581FFA6DD700F7B97C /* Comune.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B571FFA6DD700F7B97C /* Comune.swift */; };
		6FFF9B5A1FFA6F5800F7B97C /* MeasuringStandParam.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B591FFA6F5800F7B97C /* MeasuringStandParam.swift */; };
		6FFF9B5C1FFA703200F7B97C /* MeasuringDataValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B5B1FFA703200F7B97C /* MeasuringDataValue.swift */; };
		6FFF9B5E1FFA7CB900F7B97C /* IndexLevel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FFF9B5D1FFA7CB900F7B97C /* IndexLevel.swift */; };
		A9E4BE1662B16C3A88ACBBF6 /* Pods_MonitorJakosciPowietrzaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B709D497534747DFB182976F /* Pods_MonitorJakosciPowietrzaUITests.framework */; };
		B65E57096958E345C3DD2782 /* Pods_MonitorJakosciPowietrzaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57CA61F928BFF2EF7937D000 /* Pods_MonitorJakosciPowietrzaTests.framework */; };
		F1BDB97ED141852FB6A46089 /* Pods_MonitorJakosciPowietrza.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D7C4DF8E351093455BA51C /* Pods_MonitorJakosciPowietrza.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6F3DEE3A1FF9998400A2DFC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F3DEE1D1FF9998400A2DFC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F3DEE241FF9998400A2DFC7;
			remoteInfo = MonitorJakosciPowietrza;
		};
		6F3DEE451FF9998400A2DFC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F3DEE1D1FF9998400A2DFC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F3DEE241FF9998400A2DFC7;
			remoteInfo = MonitorJakosciPowietrza;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		005CE4AC32B98C91A047E58A /* Pods-MonitorJakosciPowietrzaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonitorJakosciPowietrzaTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MonitorJakosciPowietrzaTests/Pods-MonitorJakosciPowietrzaTests.release.xcconfig"; sourceTree = "<group>"; };
		147477DAC6EF771D5E2088F2 /* Pods-MonitorJakosciPowietrzaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonitorJakosciPowietrzaTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MonitorJakosciPowietrzaTests/Pods-MonitorJakosciPowietrzaTests.debug.xcconfig"; sourceTree = "<group>"; };
		24615AD1181D7AE36287AD04 /* Pods-MonitorJakosciPowietrza.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonitorJakosciPowietrza.release.xcconfig"; path = "Pods/Target Support Files/Pods-MonitorJakosciPowietrza/Pods-MonitorJakosciPowietrza.release.xcconfig"; sourceTree = "<group>"; };
		4CBC209C85C47EB5D3F2E5A3 /* Pods-MonitorJakosciPowietrzaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonitorJakosciPowietrzaUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MonitorJakosciPowietrzaUITests/Pods-MonitorJakosciPowietrzaUITests.release.xcconfig"; sourceTree = "<group>"; };
		57CA61F928BFF2EF7937D000 /* Pods_MonitorJakosciPowietrzaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MonitorJakosciPowietrzaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D584C1F00AAA6554562D6D9 /* Pods-MonitorJakosciPowietrza.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonitorJakosciPowietrza.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MonitorJakosciPowietrza/Pods-MonitorJakosciPowietrza.debug.xcconfig"; sourceTree = "<group>"; };
		6F3DEE251FF9998400A2DFC7 /* MonitorJakosciPowietrza.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MonitorJakosciPowietrza.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F3DEE281FF9998400A2DFC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F3DEE2A1FF9998400A2DFC7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6F3DEE2D1FF9998400A2DFC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F3DEE2F1FF9998400A2DFC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F3DEE321FF9998400A2DFC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F3DEE341FF9998400A2DFC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F3DEE391FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MonitorJakosciPowietrzaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6F3DEE3D1FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonitorJakosciPowietrzaTests.swift; sourceTree = "<group>"; };
		6F3DEE3F1FF9998400A2DFC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F3DEE441FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MonitorJakosciPowietrzaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6F3DEE481FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonitorJakosciPowietrzaUITests.swift; sourceTree = "<group>"; };
		6F3DEE4A1FF9998400A2DFC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F57D7551FFAF663002E2EF4 /* StationsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsTableViewCell.swift; sourceTree = "<group>"; };
		6F57D7561FFAF663002E2EF4 /* StationsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StationsTableViewCell.xib; sourceTree = "<group>"; };
		6F70E7B4200174690085F87A /* LineChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineChartView.swift; sourceTree = "<group>"; };
		6F70E7B6200180110085F87A /* navigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = navigationBar.swift; sourceTree = "<group>"; };
		6F95BA2C1FFD9A890042EDFE /* SensorsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorsViewController.swift; sourceTree = "<group>"; };
		6F95BA2E1FFDAB480042EDFE /* SensorsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorsTableViewCell.swift; sourceTree = "<group>"; };
		6F95BA2F1FFDAB480042EDFE /* SensorsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SensorsTableViewCell.xib; sourceTree = "<group>"; };
		6FAC7C772000D0E90078D527 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		6FAC7C792000E74A0078D527 /* DataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataViewController.swift; sourceTree = "<group>"; };
		6FCCC10A20055657008D9115 /* HttpService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpService.swift; sourceTree = "<group>"; };
		6FE5BDFE1FFAC24F00E8CB25 /* RefreshButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefreshButton.swift; sourceTree = "<group>"; };
		6FE5BE011FFAC2B100E8CB25 /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		6FE5BE031FFAC55E00E8CB25 /* Urls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		6FFF9B491FFA6B7000F7B97C /* MeasuringStation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasuringStation.swift; sourceTree = "<group>"; };
		6FFF9B4B1FFA6B8500F7B97C /* MeasuringStand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasuringStand.swift; sourceTree = "<group>"; };
		6FFF9B4D1FFA6BD400F7B97C /* MeasuringData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasuringData.swift; sourceTree = "<group>"; };
		6FFF9B4F1FFA6BF000F7B97C /* AirQualityIndex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirQualityIndex.swift; sourceTree = "<group>"; };
		6FFF9B551FFA6DBA00F7B97C /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		6FFF9B571FFA6DD700F7B97C /* Comune.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comune.swift; sourceTree = "<group>"; };
		6FFF9B591FFA6F5800F7B97C /* MeasuringStandParam.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasuringStandParam.swift; sourceTree = "<group>"; };
		6FFF9B5B1FFA703200F7B97C /* MeasuringDataValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasuringDataValue.swift; sourceTree = "<group>"; };
		6FFF9B5D1FFA7CB900F7B97C /* IndexLevel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndexLevel.swift; sourceTree = "<group>"; };
		82ED21295CEA17847545786E /* Pods-MonitorJakosciPowietrzaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonitorJakosciPowietrzaUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MonitorJakosciPowietrzaUITests/Pods-MonitorJakosciPowietrzaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B709D497534747DFB182976F /* Pods_MonitorJakosciPowietrzaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MonitorJakosciPowietrzaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F0D7C4DF8E351093455BA51C /* Pods_MonitorJakosciPowietrza.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MonitorJakosciPowietrza.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F3DEE221FF9998400A2DFC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1BDB97ED141852FB6A46089 /* Pods_MonitorJakosciPowietrza.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F3DEE361FF9998400A2DFC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B65E57096958E345C3DD2782 /* Pods_MonitorJakosciPowietrzaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F3DEE411FF9998400A2DFC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9E4BE1662B16C3A88ACBBF6 /* Pods_MonitorJakosciPowietrzaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040E4064C161039FE4C0BDAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F0D7C4DF8E351093455BA51C /* Pods_MonitorJakosciPowietrza.framework */,
				57CA61F928BFF2EF7937D000 /* Pods_MonitorJakosciPowietrzaTests.framework */,
				B709D497534747DFB182976F /* Pods_MonitorJakosciPowietrzaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F3DEE1C1FF9998400A2DFC7 = {
			isa = PBXGroup;
			children = (
				6F3DEE271FF9998400A2DFC7 /* MonitorJakosciPowietrza */,
				6F3DEE3C1FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests */,
				6F3DEE471FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests */,
				6F3DEE261FF9998400A2DFC7 /* Products */,
				F547A44632F9F0879C6AB3A0 /* Pods */,
				040E4064C161039FE4C0BDAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6F3DEE261FF9998400A2DFC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F3DEE251FF9998400A2DFC7 /* MonitorJakosciPowietrza.app */,
				6F3DEE391FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.xctest */,
				6F3DEE441FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F3DEE271FF9998400A2DFC7 /* MonitorJakosciPowietrza */ = {
			isa = PBXGroup;
			children = (
				6FCCC10920055644008D9115 /* Services */,
				6F70E7B320016EE50085F87A /* Designables */,
				6F57D74E1FFAF08F002E2EF4 /* View */,
				6FE5BE001FFAC29300E8CB25 /* Extensions */,
				6FE5BDFC1FFAC21800E8CB25 /* ScoreboardEditor */,
				6FFF9B481FFA6B4A00F7B97C /* Model */,
				6F3DEE281FF9998400A2DFC7 /* AppDelegate.swift */,
				6F3DEE2C1FF9998400A2DFC7 /* Main.storyboard */,
				6F3DEE2F1FF9998400A2DFC7 /* Assets.xcassets */,
				6F3DEE311FF9998400A2DFC7 /* LaunchScreen.storyboard */,
				6F3DEE341FF9998400A2DFC7 /* Info.plist */,
				6FE5BE031FFAC55E00E8CB25 /* Urls.swift */,
			);
			path = MonitorJakosciPowietrza;
			sourceTree = "<group>";
		};
		6F3DEE3C1FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests */ = {
			isa = PBXGroup;
			children = (
				6F3DEE3D1FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.swift */,
				6F3DEE3F1FF9998400A2DFC7 /* Info.plist */,
			);
			path = MonitorJakosciPowietrzaTests;
			sourceTree = "<group>";
		};
		6F3DEE471FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests */ = {
			isa = PBXGroup;
			children = (
				6F3DEE481FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.swift */,
				6F3DEE4A1FF9998400A2DFC7 /* Info.plist */,
			);
			path = MonitorJakosciPowietrzaUITests;
			sourceTree = "<group>";
		};
		6F57D74E1FFAF08F002E2EF4 /* View */ = {
			isa = PBXGroup;
			children = (
				6F57D7561FFAF663002E2EF4 /* StationsTableViewCell.xib */,
				6F95BA2F1FFDAB480042EDFE /* SensorsTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6F70E7B320016EE50085F87A /* Designables */ = {
			isa = PBXGroup;
			children = (
				6F70E7B4200174690085F87A /* LineChartView.swift */,
			);
			path = Designables;
			sourceTree = "<group>";
		};
		6FCCC10920055644008D9115 /* Services */ = {
			isa = PBXGroup;
			children = (
				6FCCC10A20055657008D9115 /* HttpService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		6FE5BDFC1FFAC21800E8CB25 /* ScoreboardEditor */ = {
			isa = PBXGroup;
			children = (
				6FE5BDFD1FFAC22C00E8CB25 /* UIElements */,
				6F3DEE2A1FF9998400A2DFC7 /* ViewController.swift */,
				6F95BA2C1FFD9A890042EDFE /* SensorsViewController.swift */,
				6FAC7C792000E74A0078D527 /* DataViewController.swift */,
			);
			path = ScoreboardEditor;
			sourceTree = "<group>";
		};
		6FE5BDFD1FFAC22C00E8CB25 /* UIElements */ = {
			isa = PBXGroup;
			children = (
				6FE5BDFE1FFAC24F00E8CB25 /* RefreshButton.swift */,
				6F57D7551FFAF663002E2EF4 /* StationsTableViewCell.swift */,
				6F95BA2E1FFDAB480042EDFE /* SensorsTableViewCell.swift */,
			);
			path = UIElements;
			sourceTree = "<group>";
		};
		6FE5BE001FFAC29300E8CB25 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6FE5BE011FFAC2B100E8CB25 /* Button.swift */,
				6FAC7C772000D0E90078D527 /* UIColor.swift */,
				6F70E7B6200180110085F87A /* navigationBar.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6FFF9B481FFA6B4A00F7B97C /* Model */ = {
			isa = PBXGroup;
			children = (
				6FFF9B491FFA6B7000F7B97C /* MeasuringStation.swift */,
				6FFF9B4B1FFA6B8500F7B97C /* MeasuringStand.swift */,
				6FFF9B4D1FFA6BD400F7B97C /* MeasuringData.swift */,
				6FFF9B4F1FFA6BF000F7B97C /* AirQualityIndex.swift */,
				6FFF9B551FFA6DBA00F7B97C /* City.swift */,
				6FFF9B571FFA6DD700F7B97C /* Comune.swift */,
				6FFF9B591FFA6F5800F7B97C /* MeasuringStandParam.swift */,
				6FFF9B5B1FFA703200F7B97C /* MeasuringDataValue.swift */,
				6FFF9B5D1FFA7CB900F7B97C /* IndexLevel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F547A44632F9F0879C6AB3A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D584C1F00AAA6554562D6D9 /* Pods-MonitorJakosciPowietrza.debug.xcconfig */,
				24615AD1181D7AE36287AD04 /* Pods-MonitorJakosciPowietrza.release.xcconfig */,
				147477DAC6EF771D5E2088F2 /* Pods-MonitorJakosciPowietrzaTests.debug.xcconfig */,
				005CE4AC32B98C91A047E58A /* Pods-MonitorJakosciPowietrzaTests.release.xcconfig */,
				82ED21295CEA17847545786E /* Pods-MonitorJakosciPowietrzaUITests.debug.xcconfig */,
				4CBC209C85C47EB5D3F2E5A3 /* Pods-MonitorJakosciPowietrzaUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F3DEE241FF9998400A2DFC7 /* MonitorJakosciPowietrza */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F3DEE4D1FF9998400A2DFC7 /* Build configuration list for PBXNativeTarget "MonitorJakosciPowietrza" */;
			buildPhases = (
				14D4B302667CF33D040CB11A /* [CP] Check Pods Manifest.lock */,
				6F3DEE211FF9998400A2DFC7 /* Sources */,
				6F3DEE221FF9998400A2DFC7 /* Frameworks */,
				6F3DEE231FF9998400A2DFC7 /* Resources */,
				78082817F87A672801749715 /* [CP] Embed Pods Frameworks */,
				FBD9F9C86DE9E6F56E42143C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MonitorJakosciPowietrza;
			productName = MonitorJakosciPowietrza;
			productReference = 6F3DEE251FF9998400A2DFC7 /* MonitorJakosciPowietrza.app */;
			productType = "com.apple.product-type.application";
		};
		6F3DEE381FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F3DEE501FF9998400A2DFC7 /* Build configuration list for PBXNativeTarget "MonitorJakosciPowietrzaTests" */;
			buildPhases = (
				ACC156C1A3ADFC63DE082288 /* [CP] Check Pods Manifest.lock */,
				6F3DEE351FF9998400A2DFC7 /* Sources */,
				6F3DEE361FF9998400A2DFC7 /* Frameworks */,
				6F3DEE371FF9998400A2DFC7 /* Resources */,
				79EF004D0A2B8DE810F251D2 /* [CP] Embed Pods Frameworks */,
				BD039F6C9933D0D6D09FEAF7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F3DEE3B1FF9998400A2DFC7 /* PBXTargetDependency */,
			);
			name = MonitorJakosciPowietrzaTests;
			productName = MonitorJakosciPowietrzaTests;
			productReference = 6F3DEE391FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6F3DEE431FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F3DEE531FF9998400A2DFC7 /* Build configuration list for PBXNativeTarget "MonitorJakosciPowietrzaUITests" */;
			buildPhases = (
				16CAB807DCF9E7AC2B2890FA /* [CP] Check Pods Manifest.lock */,
				6F3DEE401FF9998400A2DFC7 /* Sources */,
				6F3DEE411FF9998400A2DFC7 /* Frameworks */,
				6F3DEE421FF9998400A2DFC7 /* Resources */,
				D2E152DD923451C29C4476B9 /* [CP] Embed Pods Frameworks */,
				EE9762ECBD925714C330ED89 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F3DEE461FF9998400A2DFC7 /* PBXTargetDependency */,
			);
			name = MonitorJakosciPowietrzaUITests;
			productName = MonitorJakosciPowietrzaUITests;
			productReference = 6F3DEE441FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F3DEE1D1FF9998400A2DFC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Ola;
				TargetAttributes = {
					6F3DEE241FF9998400A2DFC7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					6F3DEE381FF9998400A2DFC7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 6F3DEE241FF9998400A2DFC7;
					};
					6F3DEE431FF9998400A2DFC7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 6F3DEE241FF9998400A2DFC7;
					};
				};
			};
			buildConfigurationList = 6F3DEE201FF9998400A2DFC7 /* Build configuration list for PBXProject "MonitorJakosciPowietrza" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F3DEE1C1FF9998400A2DFC7;
			productRefGroup = 6F3DEE261FF9998400A2DFC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F3DEE241FF9998400A2DFC7 /* MonitorJakosciPowietrza */,
				6F3DEE381FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests */,
				6F3DEE431FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F3DEE231FF9998400A2DFC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F3DEE331FF9998400A2DFC7 /* LaunchScreen.storyboard in Resources */,
				6F3DEE301FF9998400A2DFC7 /* Assets.xcassets in Resources */,
				6F57D7581FFAF663002E2EF4 /* StationsTableViewCell.xib in Resources */,
				6F95BA311FFDAB480042EDFE /* SensorsTableViewCell.xib in Resources */,
				6F3DEE2E1FF9998400A2DFC7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F3DEE371FF9998400A2DFC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F3DEE421FF9998400A2DFC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14D4B302667CF33D040CB11A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MonitorJakosciPowietrza-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		16CAB807DCF9E7AC2B2890FA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MonitorJakosciPowietrzaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		78082817F87A672801749715 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MonitorJakosciPowietrza/Pods-MonitorJakosciPowietrza-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/Gloss/Gloss.framework",
				"${BUILT_PRODUCTS_DIR}/RappleProgressHUD/RappleProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Gloss.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RappleProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MonitorJakosciPowietrza/Pods-MonitorJakosciPowietrza-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		79EF004D0A2B8DE810F251D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MonitorJakosciPowietrzaTests/Pods-MonitorJakosciPowietrzaTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ACC156C1A3ADFC63DE082288 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MonitorJakosciPowietrzaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BD039F6C9933D0D6D09FEAF7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MonitorJakosciPowietrzaTests/Pods-MonitorJakosciPowietrzaTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2E152DD923451C29C4476B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MonitorJakosciPowietrzaUITests/Pods-MonitorJakosciPowietrzaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE9762ECBD925714C330ED89 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MonitorJakosciPowietrzaUITests/Pods-MonitorJakosciPowietrzaUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBD9F9C86DE9E6F56E42143C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MonitorJakosciPowietrza/Pods-MonitorJakosciPowietrza-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F3DEE211FF9998400A2DFC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FAC7C7A2000E74A0078D527 /* DataViewController.swift in Sources */,
				6FFF9B5E1FFA7CB900F7B97C /* IndexLevel.swift in Sources */,
				6FE5BDFF1FFAC24F00E8CB25 /* RefreshButton.swift in Sources */,
				6F95BA2D1FFD9A890042EDFE /* SensorsViewController.swift in Sources */,
				6F70E7B7200180110085F87A /* navigationBar.swift in Sources */,
				6FFF9B5A1FFA6F5800F7B97C /* MeasuringStandParam.swift in Sources */,
				6FFF9B4A1FFA6B7000F7B97C /* MeasuringStation.swift in Sources */,
				6F95BA301FFDAB480042EDFE /* SensorsTableViewCell.swift in Sources */,
				6FFF9B4C1FFA6B8500F7B97C /* MeasuringStand.swift in Sources */,
				6FE5BE041FFAC55E00E8CB25 /* Urls.swift in Sources */,
				6FAC7C782000D0E90078D527 /* UIColor.swift in Sources */,
				6FFF9B501FFA6BF000F7B97C /* AirQualityIndex.swift in Sources */,
				6F70E7B5200174690085F87A /* LineChartView.swift in Sources */,
				6F3DEE2B1FF9998400A2DFC7 /* ViewController.swift in Sources */,
				6F3DEE291FF9998400A2DFC7 /* AppDelegate.swift in Sources */,
				6FFF9B4E1FFA6BD400F7B97C /* MeasuringData.swift in Sources */,
				6FCCC10B20055657008D9115 /* HttpService.swift in Sources */,
				6FFF9B581FFA6DD700F7B97C /* Comune.swift in Sources */,
				6FFF9B561FFA6DBB00F7B97C /* City.swift in Sources */,
				6F57D7571FFAF663002E2EF4 /* StationsTableViewCell.swift in Sources */,
				6FE5BE021FFAC2B100E8CB25 /* Button.swift in Sources */,
				6FFF9B5C1FFA703200F7B97C /* MeasuringDataValue.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F3DEE351FF9998400A2DFC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F3DEE3E1FF9998400A2DFC7 /* MonitorJakosciPowietrzaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F3DEE401FF9998400A2DFC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F3DEE491FF9998400A2DFC7 /* MonitorJakosciPowietrzaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6F3DEE3B1FF9998400A2DFC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F3DEE241FF9998400A2DFC7 /* MonitorJakosciPowietrza */;
			targetProxy = 6F3DEE3A1FF9998400A2DFC7 /* PBXContainerItemProxy */;
		};
		6F3DEE461FF9998400A2DFC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F3DEE241FF9998400A2DFC7 /* MonitorJakosciPowietrza */;
			targetProxy = 6F3DEE451FF9998400A2DFC7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F3DEE2C1FF9998400A2DFC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F3DEE2D1FF9998400A2DFC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F3DEE311FF9998400A2DFC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F3DEE321FF9998400A2DFC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F3DEE4B1FF9998400A2DFC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F3DEE4C1FF9998400A2DFC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F3DEE4E1FF9998400A2DFC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D584C1F00AAA6554562D6D9 /* Pods-MonitorJakosciPowietrza.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YD53699EVQ;
				INFOPLIST_FILE = MonitorJakosciPowietrza/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Olcia.MonitorJakosciPowietrza;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F3DEE4F1FF9998400A2DFC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24615AD1181D7AE36287AD04 /* Pods-MonitorJakosciPowietrza.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YD53699EVQ;
				INFOPLIST_FILE = MonitorJakosciPowietrza/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Olcia.MonitorJakosciPowietrza;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6F3DEE511FF9998400A2DFC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 147477DAC6EF771D5E2088F2 /* Pods-MonitorJakosciPowietrzaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YD53699EVQ;
				INFOPLIST_FILE = MonitorJakosciPowietrzaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Olcia.MonitorJakosciPowietrzaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MonitorJakosciPowietrza.app/MonitorJakosciPowietrza";
			};
			name = Debug;
		};
		6F3DEE521FF9998400A2DFC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 005CE4AC32B98C91A047E58A /* Pods-MonitorJakosciPowietrzaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YD53699EVQ;
				INFOPLIST_FILE = MonitorJakosciPowietrzaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Olcia.MonitorJakosciPowietrzaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MonitorJakosciPowietrza.app/MonitorJakosciPowietrza";
			};
			name = Release;
		};
		6F3DEE541FF9998400A2DFC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82ED21295CEA17847545786E /* Pods-MonitorJakosciPowietrzaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YD53699EVQ;
				INFOPLIST_FILE = MonitorJakosciPowietrzaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Olcia.MonitorJakosciPowietrzaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MonitorJakosciPowietrza;
			};
			name = Debug;
		};
		6F3DEE551FF9998400A2DFC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CBC209C85C47EB5D3F2E5A3 /* Pods-MonitorJakosciPowietrzaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YD53699EVQ;
				INFOPLIST_FILE = MonitorJakosciPowietrzaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Olcia.MonitorJakosciPowietrzaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MonitorJakosciPowietrza;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F3DEE201FF9998400A2DFC7 /* Build configuration list for PBXProject "MonitorJakosciPowietrza" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F3DEE4B1FF9998400A2DFC7 /* Debug */,
				6F3DEE4C1FF9998400A2DFC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F3DEE4D1FF9998400A2DFC7 /* Build configuration list for PBXNativeTarget "MonitorJakosciPowietrza" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F3DEE4E1FF9998400A2DFC7 /* Debug */,
				6F3DEE4F1FF9998400A2DFC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F3DEE501FF9998400A2DFC7 /* Build configuration list for PBXNativeTarget "MonitorJakosciPowietrzaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F3DEE511FF9998400A2DFC7 /* Debug */,
				6F3DEE521FF9998400A2DFC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F3DEE531FF9998400A2DFC7 /* Build configuration list for PBXNativeTarget "MonitorJakosciPowietrzaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F3DEE541FF9998400A2DFC7 /* Debug */,
				6F3DEE551FF9998400A2DFC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F3DEE1D1FF9998400A2DFC7 /* Project object */;
}
